image: node:10-alpine

shellcheck:
  stage: build
  image: koalaman/shellcheck-alpine
  script:
    - shellcheck ./analysis.sh

generate_stats:
  stage: build
  variables:
    NODE_OPTIONS: --max_old_space_size=3584
  script:
    - apk update
    - apk add git jq bash gzip curl tree coreutils
    - bash ./analysis.sh
    - mv dist public
  artifacts:
    when: always
    paths:
      - public
      - results
      - tmp

pages:
  stage: deploy
  script:
    - ls public
  artifacts:
    paths:
      - public
  only:
    - master
